<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--Metatag del sito-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Contatti del CoffeeHouse di Bitcamp" />
    <meta name="keywords" content="Contatti CoffeeHouse, modulo email, Chiedi informazioni" />
    <meta name="author" content="Bascelli Mattia" />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="referrer" />
    <title>Contatti - CoffeeHouse</title>
    <!--CSS-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('img/background.jpg') fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            background: rgba(170,162,119,0.8);
            padding: 30px;
        }

        nav {
            text-align: center;
            background: rgb(170,162,119);
            padding: 10px;
        }

            nav a {
                margin: 0;
                text-decoration: none;
            }

                nav a:link {
                    color: #b8762b;
                }

                nav a:visited {
                    color: #7a4c17;
                }

                nav a:hover {
                    background-color: #CE7869;
                    padding: 5px;
                    border-radius: 5px;
                    color: #e5dab1;
                }

                nav a:active {
                    color: #e7c7a2;
                }
        /* Classe descrizione*/
        .descrizione {
            background: #fff;
            text-align: center;
            margin: 30px 60px 30px 60px;
            padding: 20px;
            border-radius: 10px;
        }

            .descrizione img {
                width: 50%;
                height: 50%;
                object-fit: cover;
            }

                .descrizione img:hover {
                    animation: 1s blinker linear infinite;
                }

            .descrizione ul {
                list-style: none;
                padding: 0px;
                color: saddlebrown;
            }

            .descrizione a {
                margin: 0;
                text-decoration: none;
            }

                .descrizione a:link {
                    color: #b8762b;
                }

                .descrizione a:visited {
                    color: #7a4c17;
                }

                .descrizione a:hover {
                    background-color: #CE7869;
                    color: #e5dab1;
                    padding: 5px;
                    border-radius: 5px;
                }

                .descrizione a:active {
                    color: #e7c7a2;
                }

        #brown {
            color: saddlebrown;
        }
        /* Keyframe animazione blinker*/
        @keyframes blinker {
            0% {
                opacity: 1.0;
            }

            25% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.8;
            }

            100% {
                opacity: 1.0;
            }
        }

        footer {
            text-align: center;
            background: rgba(170,162,119,0.8);
            padding: 5px;
        }
        form {
            text-align:center;
        }

            form label {
                display: block;
                margin-bottom: 8px;
            }

            form input, form select {
                width: 45%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            form button {
                background-color: #CE7869;
                color: #e5dab1;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" />
        <h1>CoffeeHouse</h1>
        <p>Tutto il caffè del mondo e non solo!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="chiSiamo.html">Chi Siamo</a>
        <a href="contatti.html">Contatti</a>
        <a href="prenotazioni.html">Prenotazioni</a>
    </nav>
    <section class="descrizione">
        <h2>Contatti</h2>
        <p>Scrivici pure per qualsiasi informazione, il nostro staff specializzato è sempre disponibile a togliervi qualsiasi dubbio in tema di caffè!</p>

        <ul>
            <li>CoffeeHouse</li>
            <li>via del Cappuccino, 123</li>
            <li>00100 Roma (RM)</li>
            <li>info@coffeehouse.it</li>
            <li>Tel: 1230-456789</li>
        </ul>
        <form action="#" method="post">
            <label for="name">Nome e Cognome</label>
            <input type="text" id="nome" name="nome" required />
            <label for="email">email</label>
            <input type="email" id="email-insert" name="email-insert" required />
            <label for="messaggio">Messaggio:</label>
            <textarea id="messaggio" name="messaggio" rows="4" cols="50" required />
            Inserisci qui il tuo messaggio.
            </textarea><br />
            <button type="submit">Invia Messaggio</button>
        </form>
        <img src="img/cornetto.jpg" alt="Cornetto" />
        <h3>Hai provato i nostri <span id="brown">cornetti?</span></h3>
        <a href="menu.html">Scopri tutto il nostro gustosissimo menù</a>
    </section>
    <footer>
        <p>&copy; 2024 CoffeeHouse - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>