<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <!--Metatag del sito-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Il Menù del CoffeeHouse di Bitcamp" />
    <meta name="keywords" content="Menù, Dolci, Dolci particolari, sala da thè" />
    <meta name="author" content="Bascelli Mattia" />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="referrer" />
    <title>Il Menù CoffeeHouse</title>
    <!--CSS-->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('img/background.jpg') fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            background: rgba(170,162,119,0.8);
            padding: 30px;
        }

        nav {
            text-align: center;
            background: rgb(170,162,119);
            padding: 10px;
        }

            nav a {
                margin: 0;
                text-decoration: none;
            }

                nav a:link {
                    color: #b8762b;
                }

                nav a:visited {
                    color: #7a4c17;
                }

                nav a:hover {
                    background-color: #CE7869;
                    padding: 5px;
                    border-radius: 5px;
                    color: #e5dab1;
                }

                nav a:active {
                    color: #e7c7a2;
                }
        /* Classe descrizione*/
        .descrizione {
            background: #fff;
            text-align: center;
            margin: 30px 60px 30px 60px;
            padding: 20px;
            border-radius: 10px;
        }

            .descrizione img {
                width: 50%;
                height: 50%;
                object-fit: cover;
            }

                .descrizione img:hover {
                    animation: 1s blinker linear infinite;
                }

            .descrizione ul {
                list-style: none;
                padding: 0px;
                color: saddlebrown;
            }

            .descrizione a {
                margin: 0;
                text-decoration: none;
            }

                .descrizione a:link {
                    color: #b8762b;
                }

                .descrizione a:visited {
                    color: #7a4c17;
                }

                .descrizione a:hover {
                    background-color: #CE7869;
                    padding: 5px;
                    border-radius: 5px;
                    color: #e5dab1;
                }

                .descrizione a:active {
                    color: #e7c7a2;
                }

        #brown {
            color: saddlebrown;
        }
        /* Keyframe animazione blinker*/
        @keyframes blinker {
            0% {
                opacity: 1.0;
            }

            25% {
                opacity: 0.8;
            }

            50% {
                opacity: 0.5;
            }

            75% {
                opacity: 0.8;
            }

            100% {
                opacity: 1.0;
            }
        }

        footer {
            text-align: center;
            background: rgba(170,162,119,0.8);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" />
        <h1>CoffeeHouse</h1>
        <p>Tutto il caffè del mondo e non solo!</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="chiSiamo.html">Chi Siamo</a>
        <a href="contatti.html">Contatti</a>
        <a href="prenotazioni.html">Prenotazioni</a>
    </nav>
    <section class="descrizione">
        <h2>Ecco il nostro Menù</h2>
        <p>Non solo caffè, ma anche dolci buonissimi realizzati dai nostri mastri pasticceri.</p>
        <img src="img/panciok.jpg" alt="panciok" />
        <h3>Dolce del mese: <span id="brown">PANCIOK!</span></h3>
        <ul>
            <li>Fondente</li>
            <li>Cioccolato al Latte</li>
            <li>Pistacchio</li>
            <li>Crema</li>
        </ul>
        <p>PREZZO SPECIALE <strong>2,50 €</strong></p>
        <img src="img/cornetto.jpg" alt="cornetto" />
        <h3><span id="brown">Cornetto</span></h3>
        <ul>
            <li>Fondente</li>
            <li>Cioccolato al Latte</li>
            <li>Pistacchio</li>
            <li>Crema</li>
            <li>Frutti di Bosco</li>
            <li>Salato*</li>
        </ul>
        <p><strong>1,50 €</strong></p>
        <img src="img/bigne.jpg" alt="bigne" />
        <h3><span id="brown">Bignè</span></h3>
        <ul>
            <li>Fondente</li>
            <li>Frutta</li>
            <li>Pistacchio</li>
            <li>Crema</li>
            <li>Nocciola</li>
        </ul>
        <p><strong>1,50 €</strong></p>
        <img src="img/sfogliatella.jpg" alt="afogliatella" />
        <h3><span id="brown">Sfogliatellà</span></h3>
        <ul>
            <li>Fondente</li>
            <li>Cioccolato al Latte</li>
            <li>Pistacchio</li>
            <li>Crema</li>
        </ul>
        <p><strong>1,50 €</strong></p>
    </section>
    <footer>
        <p>&copy; 2024 CoffeeHouse - Tutti i diritti riservati.</p>
    </footer>
</body>
</html>